<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
		<Authors>AR Software</Authors>
		<Description>Modelo de las bases de datos de CONTPAQi Contabilidad version 15.5.0</Description>
		<Copyright>Copyright © AR Software 2023</Copyright>
		<PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Contabilidad</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Contabilidad</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Contpaqi Sql Contabilidad</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>AR_LOGO03.jpg</PackageIcon>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\images\AR_LOGO03.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>