# ARSoftware.Contpaqi.Contabilidad

./: ARSoftware.Contpaqi.Contabilidad.sln  README.md
ARSoftware.Contpaqi.Contabilidad.Sql/: ARSoftware.Contpaqi.Contabilidad.Sql.csproj
ARSoftware.Contpaqi.Contabilidad.Sql.Models/: ARSoftware.Contpaqi.Contabilidad.Sql.Models.csproj
ARSoftware.Contpaqi.Contabilidad.Sql.Models/Constants/: ContpaqiContabilidadSqlConstants.cs
ARSoftware.Contpaqi.Contabilidad.Sql.Models/Empresa/: ActivosFijos.cs  AgrupadoresSAT.cs  Asientos.cs  AsientosContablesCV.cs  AsignacionesDigitos.cs  AsocCFDINodosDePago.cs  AsocCFDIs.cs  AsocCategorias.cs  AsocCuentasGrupos.cs  AsocDoctosAdministrativos.cs  AsocMovtsConciliacion.cs  Asociaciones.cs  Bancos.cs  Cheques.cs  Clientes.cs  Conceptos.cs  ControlProcesos.cs  Counters.cs  CuentasCheques.cs  Depositos.cs  DescargasCFDI.cs  DevolucionesIVA.cs  Digitos.cs  DispersionesPagos.cs  DocumentosBancarios.cs  DocumentosGastos.cs  Domicilios.cs  EFOS.cs  EdoCtaBancos.cs  EdosCtaContabilidad.cs  Egresos.cs  EmisionesContabilidadElectronica.cs  EmisionesDPIVA.cs  Folios.cs  FoliosDigitales.cs  GruposEstadisticos.cs  IngresosNoDepositados.cs  MantenimientoBDDErrores.cs  MantenimientoBDDIndexTmps.cs  Modulos.cs  (+29 more)
ARSoftware.Contpaqi.Contabilidad.Sql.Models/Generales/: Counters.cs  EmpresasUsuario.cs  INPCs.cs  Municipios.cs  Notificaciones.cs  Paises.cs  Perfiles.cs  PermisosUsuario.cs  Procesos.cs
ARSoftware.Contpaqi.Contabilidad.Sql/Contexts/: ContpaqiContabilidadEmpresaDbContext.cs
sample/ConsoleAppDemo/: ConsoleAppDemo.csproj  EmpresaSeleccionada.cs  Program.cs  appsettings.Development.json  appsettings.json
sample/ConsoleAppDemo/Properties/: launchSettings.json
samples/Sql.ConsoleApp/: DependencyInjection.cs  Program.cs  Sql.ConsoleApp.csproj
samples/Sql.ConsoleApp/Ejemplos/Empresas/: BuscarEmpresasConDbContext.cs
samples/Sql.ConsoleApp/Ejemplos/TiposPoliza/: BuscarTiposPolizaConDbContext.cs
samples/Sql.ConsoleApp/Models/: EmpresaSeleccionada.cs
src/ARSoftware.Contpaqi.Contabilidad.Sql/: ARSoftware.Contpaqi.Contabilidad.Sql.csproj  DependencyInjection.cs  README.md
src/ARSoftware.Contpaqi.Contabilidad.Sql.Models/: ARSoftware.Contpaqi.Contabilidad.Sql.Models.csproj  README.md
src/ARSoftware.Contpaqi.Contabilidad.Sql.Models/Empresa/: ActivosFijos.cs  Afectaciones.cs  AfectacionesPresupuestos.cs  AfectacionesSaldos.cs  AgrupadoresSAT.cs  Asientos.cs  AsientosContablesCV.cs  AsignacionesDigitos.cs  AsocCFDINodosDePago.cs  AsocCFDIs.cs  AsocCargosAbonos.cs  AsocCategorias.cs  AsocCategoriasPlantillas.cs  AsocComprasVentas.cs  AsocCuentasGrupos.cs  AsocDoctoCategorias.cs  AsocDoctosAdministrativos.cs  AsocMovtsConciliacion.cs  Asociaciones.cs  Bancos.cs  Categorias.cs  CausacionesIVA.cs  Cheques.cs  ClavesCV.cs  Clientes.cs  CodigoProductos.cs  ComplementosRetencion.cs  ComprobantesExtranjeros.cs  Conceptos.cs  ConceptosIETU.cs  ControlProcesos.cs  Counters.cs  Cuentas.cs  CuentasCheques.cs  CuentasChequesAlias.cs  CuentasDeGastosYRetenciones.cs  DatosExtra.cs  Depositos.cs  DescargasCFDI.cs  DevolucionesIVA.cs  (+72 more)
src/ARSoftware.Contpaqi.Contabilidad.Sql.Models/Generales/: Counters.cs  EmpresasUsuario.cs  Estados.cs  HistorialContrasenas.cs  INPCs.cs  ListaEmpresas.cs  ModelosFinancieros.cs  Municipios.cs  Notificaciones.cs  Paises.cs  Perfiles.cs  PeriodosSAT.cs  PermisosPerfil.cs  PermisosUsuario.cs  Procesos.cs  Temps.cs  Usuarios.cs
src/ARSoftware.Contpaqi.Contabilidad.Sql/Contexts/: ContpaqiContabilidadEmpresaDbContext.cs  ContpaqiContabilidadGeneralesDbContext.cs
src/ARSoftware.Contpaqi.Contabilidad.Sql/Factories/: ContpaqiContabilidadSqlConnectionStringFactory.cs
src/ARSoftware.Contpaqi.Contabilidad.Sql/Interfaces/: IEmpresaContabilidad.cs
src/Sql.MigrationsStartupProject/: Sql.MigrationsStartupProject.csproj
