<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.1.1</Version>
		<Authors>AR Software</Authors>
		<Description>Entity Framework DbContexts para consultar las bases de datos de CONTPAQi Contabilidad version 16.1.1</Description>
		<Copyright>Copyright © AR Software 2023</Copyright>
		<PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Contabilidad</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Contabilidad</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Contpaqi Sql Contabilidad</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>AR_LOGO03.jpg</PackageIcon>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\images\AR_LOGO03.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ARSoftware.Contpaqi.Contabilidad.Sql.Models\ARSoftware.Contpaqi.Contabilidad.Sql.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>