<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2.1.0</Version>
    <Authors>AR Software</Authors>
    <Description>Modelo de las bases de datos de CONTPAQi Contabilidad version 15.1.1</Description>
    <Copyright>Copyright © AR Software 2022</Copyright>
    <PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Contabilidad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Contabilidad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Contpaqi Sql Contabilidad</PackageTags>
    <PackageReleaseNotes>Se mapearon las bases de datos de la version 15.1.1 de CONTPAQi Contabilidad</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>AR_LOGO03.jpg</PackageIcon>
    <ApplicationIcon>AR_LOGO03.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AR_LOGO03.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Empresa\" />
    <Folder Include="Generales\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\AR_LOGO03.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
