<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2.0.0</Version>
    <Authors>AR Software</Authors>
    <Description>Entity Framework DbContexts para consultar las bases de datos de CONTPAQi Contabilidad version 15.0.1</Description>
    <Copyright>Copyright © AR Software 2022</Copyright>
    <PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Contabilidad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Contabilidad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Contpaqi Sql Contabilidad</PackageTags>
    <PackageReleaseNotes>Se mapearon las bases de datos de la version 15.0.1 de CONTPAQi Contabilidad</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>AR_LOGO03.ico</ApplicationIcon>
    <PackageIcon>AR_LOGO03.jpg</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="AR_LOGO03.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\AR_LOGO03.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARSoftware.Contpaqi.Contabilidad.Sql.Models\ARSoftware.Contpaqi.Contabilidad.Sql.Models.csproj" />
  </ItemGroup>

</Project>
